<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web

    Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>

  <display-name>Listado</display-name>
  <description>Web-App para Listar y Detalles</description>

  <context-param>
    <description>Enable debugging for the application</description>
    <param-name>debug</param-name>
    <param-value>true</param-value>
  </context-param> 
  
    <servlet>
         <servlet-name>ListadoS</servlet-name>
         <servlet-class>ListadoC</servlet-class>
    </servlet>

    <servlet-mapping>
         <servlet-name>ListadoS</servlet-name>
         <url-pattern>/listado</url-pattern>
    </servlet-mapping>


    <!--DETALLES-->
     <servlet>
         <servlet-name>DetallesS</servlet-name>
         <servlet-class>DetallesC</servlet-class>
    </servlet>

    <servlet-mapping>
         <servlet-name>DetallesS</servlet-name>
         <url-pattern>/detalles</url-pattern>
    </servlet-mapping>


    <!--API-->
     <servlet>
         <servlet-name>APIGestionS</servlet-name>
         <servlet-class>APIGestionC</servlet-class>
    </servlet>

    <servlet-mapping>
         <servlet-name>APIGestionS</servlet-name>
         <url-pattern>/api/gestion</url-pattern>
    </servlet-mapping>


     <servlet>
         <servlet-name>APIGestionCuentaS</servlet-name>
         <servlet-class>APIGestionCuentaC</servlet-class>
    </servlet>
    
   <servlet-mapping>
         <servlet-name>APIGestionCuentaS</servlet-name>
         <url-pattern>/api/cuenta</url-pattern>
    </servlet-mapping>


</web-app>
