<html>
    <head>
        <meta charset="UTF8">
        <title>Crear GOT</title>
            <link rel="icon" type="image/png" href="img/got.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/scriptCrear.js"></script>
    </head>
    <body>
        <div class="titular">Juego de tronos</div>
        <div id="contenedorForm">
            <div class="titulo">Nombre</div>
            <div class="caja"><input type="text" id="nombre"></div>
            <div class="error" id="enombre">Vacía</div>
            <div class="titulo">Apellidos</div>
            <div class="caja"><input type="text" id="apellidos"></div>
            <div class="error" id="eapellidos">Vacía</div>
            <div class="titulo">Casa</div>
            <div class="caja"><input type="text" id="casa"></div>
            <div class="error" id="ecasa">Vacía</div>
            <div class="titulo">Padres</div>
            <div class="caja"><input type="text" id="padres"></div>
            <div class="error" id="epadres">Vacía</div>
            <div class="titulo">Título</div>
            <div class="caja"><input type="text" id="titulo"></div>
            <div class="error" id="etitulo">Vacía</div>
            <div class="titulo">Imagen</div>
            <div class="caja"><input type="url" value="img/" id="imagen"></div>
            <div class="error" id="eimagen">Vacía</div>
            <div><button class="btn btn-success btn-large">Crear</button></div>
            <div style="clear:both"></div>
        </div>
        <div id="contenedorFichas">
            <div style="clear:both"></div>
        </div>
    </body>
</html>