<html>
    <head>
        <title>Menú GOT</title>
            <link rel="icon" type="image/png" href="img/got.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="titular">Juego de tronos</div>
        <div class="botonera">
            <a class="btn btn-primary btn-lg" href="ver.html">Ver</a>
            <a class="btn btn-success btn-lg" href="crear.html">Crear</a>
            <a class="btn btn-info btn-lg" href="jugar.html">Jugar</a>
        </div>
    </body>
</html>
