<html>
    <head>
        <title>GOT</title>
            <link rel="icon" type="image/png" href="img/got.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/style.css">
        <script src="js/scriptJugar.js"></script>
    </head>
    <body>
        <div class="titular">Juego de tronos</div>
        <div class="contenedorComprobar"><button id="comprobar" class="btn btn-info btn-large">Comprobar</button></div>
        <div id="contenedorFotos">
            <div style="clear:both"></div>
        </div>
    </body>
</html>