<html>
	<head>
            <meta charset="UTF8">
            <title>Ver GOT</title>
            <link rel="icon" type="image/png" href="img/got.png" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <script type="text/javascript" src="js/scriptVer.js"></script>
	</head>
	<body>
            <div class="titular">Juego de tronos</div>
            <div id="contenedorFichas">
		    <div style="clear:both"></div>
            </div>
	</body>
</html>