:root {
    --Fondo_Amarrilo: yellow;
    --Fondo_Negro: black;
    --Fondo_Gris: grey;
    --Chtulu: url("../img/Cthulhu.png");
    --Explorador: url("../img/Jugador.png");
    --Explorador_Derecha: url("../img/jugador_corriendo_R.png");
    --Explorador_Izquierda: url("../img/jugador_corriendo_L.png");
    --pisadas_Tintin_Arriba: url("../img/pisadas.png");
}

body{
    background-image: url("../img/fondo.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
    text-decoration: black;
    font-family: fantasy;
    font-size: 50px;
    
}

.zonaArriba{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
}

#zonaDeJuego{
    width: 1000px;
    height: 740px;
    padding-left: 300px;
}

#mapa {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(12, 1fr);
    
}

.camino {
    height: 30px;
    background-color: var(--Fondo_Negro);
}

.muro {
    height: 30px;
    background-color: var(--Fondo_Gris);
}



.pisada {
    background-image: var(--pisadas_Tintin_Arriba);
    background-size: 100% 100%;
}
.CeldaCompleta{
    background-color: green;
}
.jugador {
    background-image: var(--Explorador); 
    background-size: 105% 105%;
}

.jugador_Derecha {
    background-image: var(--Explorador_Derecha);
    background-size: 100% 100%;
}

.jugador_Izquierda {
    background-image: var(--Explorador_Izquierda);
    background-size: 100% 100%;
}

.chtulu {
    background-image: var(--Chtulu);
    background-size: 100% 100%;
    
}


.pintado{
    background-color: green;
}
.Llave{
    background-image: url("../img/Llave.png");
    background-size: 100% 100%;
    
    
}
.Urna{
    background-image: url("../img/Urna.png");
    background-size: 100% 100%;
}
.Pergamino{
    background-image: url("../img/Pergamino.png");
    background-size: 100% 100%;
}

.Momia{
    background-image: url("../img/N_Momia.png");
    background-size: 100% 100%;
}

#Vidas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: -10%;

}
.life{
    background-image: url("../img/vidas.png");
    background-size: 50px 50px;
    background-repeat: no-repeat;
    margin-top: 50px;
    
}
#Score{
    padding-top: 50px;
}