<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url(css/UnCthulu.css);
    </style>
    <script src="js/UnCthulu.js"></script>
    <title>Document</title>
</head>

<body>
    <section id="zonaDeJuego">
        <div class="zonaArriba">
        <div id="Score">
            <p class="Score"> </p>
        </div>
        <div id="Vidas">
            <p>VIDAS: </p>
            <div class="life"></div>
            <div class="life"></div>
            <div class="life"></div>
            <div class="life"></div>
            
        </div>
    </div>
        <div id="mapa">



        </div>
        <div id="Level">
                
        </div>
    </section>

</body>

</html>