<!doctype html>
<html>

<head>

  <title>Datos Abiertos con NodeJS</title>

  <meta name="description" content="Nuestro NodeJS">
  <meta name="keywords" content="html nodejs">

  <script type="module" src="js/falla.js"></script>

  <style>
    @import url("css/falla.css");
  </style>

</head>

<body>

  <h1> Fallas de valencia</h1>
    <h3>Sección</h3>
    <select name="Seccion" id="seccionFallas">

    </select>

    <p>
        <input type="radio" name="tipoFalla" value="Principal" checked> Principal<br>
        <input type="radio" name="tipoFalla" value="Infantil"> Infantil<br>
    </p>
  
  
    <resultados></resultados>

</body>

</html>