<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url("dom.css");
    </style>

    <script type="text/javascript" src="dom.js"></script>

    <title>DOM</title>
</head>

<body>

    <div id="cajas">
        <div id="Roja" class="caja" onmousedown="perdersombra(this)" onmouseup="recuperarsombra(this)" onmouseout="noCirculo(this)" onmouseover="circulos(this)" ondblclick="sombraInterior(this)">
        </div>

        <div id="Azul" class="caja" onmousedown="perdersombra(this)" onmouseup="recuperarsombra(this)" onmouseout="noCirculo(this)" onmouseover="circulos(this)" ondblclick="sombraInterior(this)">

        </div>

        <div id="Verde" class="caja" onmousedown="perdersombra(this)" onmouseup="recuperarsombra(this)" onmouseout="noCirculo(this)" onmouseover="circulos(this)" ondblclick="sombraInterior(this)">

        </div>

        <div id="Negra" class="caja" onmousedown="perdersombra(this)" onmouseup="recuperarsombra(this)" onmouseout="noCirculo(this)" onmouseover="circulos(this)" ondblclick="sombraInterior(this)">

        </div>
    </div>
    <br>
    <div id="botones">
        <button class="eliminarCajaRoja" onclick="eliminarCaja(this,'Roja')" type="button">Eliminar</button>
        <button class="eliminarCajaAzul" onclick="eliminarCaja(this,'Azul')" type="button">Eliminar</button>
        <button class="eliminarCajaVerde" onclick="eliminarCaja(this,'Verde')" type="button">Eliminar</button>
        <button class="eliminarCajaNegra" onclick="eliminarCaja(this,'Negra')" type="button">Eliminar</button>
    </div>
</body>

</html>